# lt-grammar-tool

./: docker-compose.yml  logging.properties  pom.xml
src/main/java/org/example/: LtGrammarTool.java  LtGrammarToolApplication.java
src/main/java/org/example/dao/: NominativeCaseDao.java  NominativeCaseDaoImpl.java
src/main/java/org/example/entity/: Case.java  GenetiveCase.java  NominativeCase.java
src/main/java/org/example/repository/: GenitiveCaseRepository.java  NominativeCaseRepository.java
src/main/java/org/example/service/: CaseCheckDialogService.java  CaseService.java  GenitiveCaseService.java  NominativeCaseService.java
src/main/resources/: application.yml
src/test/java/org/example/: TestData.java
src/test/java/org/example/repository/: GenitiveCaseRepositoryTest.java  NominativeCaseRepositoryTest.java
src/test/java/org/example/service/: GenitiveCaseServiceTest.java  NominativeCaseServiceTest.java
